<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    .flag
    {
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
    }

    .flag > p
    {
      color: white;
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      font-size: 5rem;
    }

    .flag div
    {
      background-color: rgb(0, 40, 104);
      position: absolute;
      width: 900px;
      height: 250px;
      top: 265px;
    }

   .flag > div div p
   {
    color: black;
    text-align: center;
    font-size: 5rem;
    position: absolute;
    bottom: -30%;
     
   }

   .flag div div
   {
    border-radius: 50%;
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    top: 30px;
    left: 350px;
    background-color: white;
   }

  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>